<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Task-1</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>


#shape3{
    height: 60px;
    width: 100px;
    border-radius:10px;
    background-color:white;
    border:3px solid #578104;
    display:inline-block;
    margin:8px;
}  

#shape2{
    height: 60px;
    width: 100px;
   border-radius: 100px/60px;
    background-color:white;
    border:3px solid #578104;
    display:inline-block;

    margin:8px;
}   

#shape4{
    height: 60px;
    width: 100px;
    border-radius:20px;
    background-color:white;
    border:3px solid #578104;
    display:inline-block;

    margin:8px;
}  

#shape{
    height: 60px;
    width: 100px;
    border-radius:22px;
    background-color:white;
    border:3px solid #578104;
    display:inline-block;
    margin:8px;
}  

#shape4{
    height: 60px;
    width: 100px;
    border-radius:15px;
    background-color:white;
    border:3px solid #578104;
    display:inline-block ;
    margin:8px;
}  


#shape5{
    height: 60px;
    width: 100px;
    border-radius:20px;
    background-color:white;
    border:3px solid #578104;
    display:inline-block ;
    margin:8px;
}  

#shape6{
    height: 60px;
    width: 100px;
    border-radius:12px;
    background-color:white;
    border:3px solid #578104;
    display:inline-block ;
    margin:8px;
}  

#shape7{
    height: 60px;
    width: 100px;
    border-radius:5px;
    background-color:white;
    border:3px solid #578104;
    display:inline-block ;
    margin:8px;
}  

#shape8{
    height: 60px;
    width: 100px;
    border-radius: 3px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    background-color:white;
    border:3px solid #578104;
    display:inline-block ;
    margin:8px;
}  


#shape9{
    height: 60px;
    width: 100px;
    border-radius: 10px;
    background-color:white;
    border:3px solid #578104;
    display:inline-block;
    margin:8px;
}  



#container {
    width: 450px;
    height: 300px;
    
   margin-left: 220px;
   margin-top: 50px;
    justify-content: center;
    
}
   table, th,tr,td
    { 
       border: 1.5px solid black;
       border-radius: 20px;
         
    }


    
</style>
<body>
    
    <table bgcolor="#98d4d4" width="60%" height="70%">
    <thead> 
        <tr bgcolor="#98d4d4">
            <th>
                Firstname
            </th>
            <th>
                Lastname
            </th>

            <th>
                Age
            </th>
    </thead> 
    <tbody>
        </tr>

        <tr bgcolor="#98d4d4">
            <td>
                Jill
            </td>

            <td>
                Smith
            </td>

            <td>
                50 
            </td>


        </tr>

        <tr bgcolor="#98d4d4">
            <td>
                Eve
            </td>

            <td>
                Jackson
            </td>

            <td>
                94 
            </td>


        </tr>


        <tr bgcolor="#98d4d4">
            <td>
                John
            </td>

            <td>
                Doe
            </td>

            <td>
                80 
            </td>


        </tr>

    </tbody>
    </table>

<div id="container">
<div id="shape3"></div>
<div id="shape4"></div>
<div id="shape"></div>
<div id="shape6"></div>
<div id="shape7"></div>
<div id="shape5"></div>
<div id="shape2"></div>
<div id="shape9"></div>
<div id="shape8"></div>
</div>
</body>
</html>