<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Task-7</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-color: rgb(192, 44, 95);
      }
      .container1 {
        background-color: rgb(105, 29, 57);
        width: 574px;
        height: 447px;
        margin-top: 100px;
        margin-left: 30%;
        padding-top: 20px;
      }

      .div {
        padding: -20px;
        color: rgb(220, 222, 222);
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 116px;
        align-items: center;
        justify-content: center;
      }
      label {
        width: 200px;
        display: inline-block;
      }
      .inp {
        height: 25px;
        width: 205px;
      }
      button {
        background-color: white;
        font-weight: bolder;
        font-size: large;
        text-align: center;
        width: 408px;
        height: 43px;
        border-radius: 6px;
      }
      #sel {
        width: 250px;
      }

      textarea {
        height: 42px;
        width: 205px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="#" class="container1">
        <div class="div">
          <label for="#">Name:</label>
          <input type="text" class="inp" placeholder="your name" />
        </div>
        <br />
        <div class="div">
          <label for="#">Email:</label>
          <input type="email" class="inp" placeholder="your email" />
        </div>
        <br />
        <div class="div">
          <label for="#">Password:</label>
          <input type="password" class="inp" />
        </div>
        <br />
        <div class="div">
          <label for="#">Phone Number:</label>
          <input type="tel" class="inp" />
        </div>
        <br />
        <div class="div">
          <label>Gender:</label>
          Male: <input type="radio" name="gen" /> Female:
          <input type="radio" name="gen" /> Other:
          <input type="radio" name="gen" />
        </div>
        <br />

        <div class="div" id="sel">
          language &nbsp;
          <select name="language">
            <option value="#">Select Language</option>

            <option value="eng">English</option>
            <option value="tel">Telugu</option>
            <option value="hin">Hindi</option>
            <option value="kan">Kannada</option>
          </select>
        </div>
        <br />
        <div class="div">
          <label for="#">Zip Code:</label>
          <input type="number" class="inp" />
        </div>
        <br />
        <div class="div">
          <label for="#">About:</label>
          <textarea
            name="#"
            id="tex"
            placeholder="Write about yourself..."
          ></textarea>
        </div>
        <br />
        <div class="div">
          <button>Register</button>
        </div>
      </form>
    </div>
  </body>
</html>
